server.port=8085
spring.cloud.gateway.server.webflux.routes[0].id=compliance-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://COMPLIANCE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/brokers/**

spring.cloud.gateway.server.webflux.routes[1].id=market-surveillance-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MARKET-SURVEILLANCE-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/trades/**

spring.cloud.gateway.server.webflux.routes[2].id=dispute-resolution-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://DISPUTE-RESOLUTION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/disputes/**


logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG
